{"Name":"Chrome","projectDir":"C:/Users/desarrollo.SOCOVESA/git/PruebaAzureTest","host":{"hostName":"desarrollo - MV_AAGUILARS1.socovesa.cl","os":"Windows 10 64bit","hostPort":51160,"hostAddress":"10.81.233.137"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\desarrollo.SOCOVESA\\git\\PruebaAzureTest\\Reports\\SuiteKatalonTestPostVenta\\20200812_174255"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Katalon_Studio_Windows_64-6.0.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/SuiteKatalonTestPostVenta","name":"SuiteKatalonTestPostVenta","description":"","source":"C:\\Users\\desarrollo.SOCOVESA\\git\\PruebaAzureTest\\Test Suites\\SuiteKatalonTestPostVenta.ts","sessionServer.host":"0.0.0.0","sessionServer.port":50276,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64-6.0.5\\configuration\\org.eclipse.osgi\\66\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}