{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "Cayman",
    "DataStore2": "Default",
    "DataStore-Count": "2",
    "Connection-Cayman-DBMS": "sqlserver",
    "Connection-Cayman-Port": "",
    "Connection-Cayman-LockTimeout": "0",
    "Connection-Cayman-LockRetryCount": "10",
    "Connection-Cayman-IsolationLevel": "CR",
    "Connection-Cayman-Datasource": "kvQ5HIXFKRvBhW1OWbVJG9Em7OIKGQxvF3k+454N1aw=",
    "Connection-Cayman-User": "HpRJKzA8PCUjCEZozl64+A==",
    "Connection-Cayman-Password": "ml8adF+G6ui9p+xafsOfFg==",
    "Connection-Cayman-DB": "Cayman",
    "Connection-Cayman-Schema": "JAY2J5+5RZBAgW+ZIZfbqg==",
    "Connection-Cayman-Opts": ";Integrated Security=no;",
    "Connection-Cayman-TrnInt": "1",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "5HNHVFHkqjLRJjgv5PtA5H02bk9Po5restMYSmupFwfm98h6TGw0FwU+d2u2QAKH",
    "Connection-Default-User": "cIb6Fg4VMCugZej1n0WwqQ==",
    "Connection-Default-Password": "OvunVt9qAflgczxGNM57Og==",
    "Connection-Default-DB": "PostVentaBeta",
    "Connection-Default-Schema": "JAY2J5+5RZBAgW+ZIZfbqg==",
    "Connection-Default-Opts": ";Integrated Security=no;",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "DMY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "24",
    "VER_STAMP": "20200803.195022",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "spa",
    "LANG_NAME": "Spanish",
    "DECIMAL_POINT": ",",
    "DATE_FMT": "DMY",
    "CTOD_DATE_FMT": "L",
    "Culture": "es-ES",
    "Theme": "Carmine",
    "TimeInUtcBug": "y",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "2143380",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Unsecure",
    "CACHE_INVALIDATION_TOKEN": "20208612204988"
  },
  "languages": {
    "Spanish": {
      "code": "spa",
      "culture": "es-ES",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "thousand_sep": ".",
      "time_fmt": "24"
    }
  }
}