{"Name":"Chrome","projectDir":"C:/Users/desarrollo.SOCOVESA/Katalon Studio/TestKatalon","host":{"hostName":"desarrollo - host.docker.internal","os":"Windows 10 64bit","hostPort":52093,"hostAddress":"192.168.0.18"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\desarrollo.SOCOVESA\\Katalon Studio\\TestKatalon\\Reports\\AZPruebaKatalon\\20200807_104732"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Katalon_Studio_Windows_64-5.10.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/AZPruebaKatalon","name":"AZPruebaKatalon","description":"","source":"C:\\Users\\desarrollo.SOCOVESA\\Katalon Studio\\TestKatalon\\Test Suites\\AZPruebaKatalon.ts","sessionServer.host":"0.0.0.0","sessionServer.port":52057,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64-5.10.1\\configuration\\org.eclipse.osgi\\66\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}